spring.application.name=tomorrow-key
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
spring.jackson.default-property-inclusion=non_null

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb

spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update